
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://dpg-cflpn7hgp3ju5h5kqab0-a.oregon-postgres.render.com:5432/database_tercermes_rblr
spring.datasource.username=database_tercermes_rblr_user
spring.datasource.password=P8rKaEgr8tGOTDiCu8VTkwJUgQgSZ4Qj
spring.datasource.driver-class-name=org.postgresql.Driver


